<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
	<groupId>cirb</groupId>
	<artifactId>PML_LiveCells</artifactId>
	<version>1.0.0-SNAPSHOT</version>
        <packaging>jar</packaging>
	<name>plugins/CIRB/PML_LiveCells.jar</name>
	<description>Measure intensity, nb of dots in nucleus
        </description>

	<developers>
            <developer>
                <id>phm</id>
                <name>Philippe Mailly</name>
                <email>philippe.mailly@college-de-france.fr</email>
                <url></url>
                <organization>CIRB, Collège de France</organization>
                <roles>
                        <role>developer</role>
                </roles>
                <timezone>-1</timezone>
            </developer>
            <developer>
                <id>gaelle</id>
                <name>Gaelle Letort</name>
                <email>gaelle.letort@college-de-france.fr</email>
                <url></url>
                <organization>CIRB, Collège de France</organization>
                <roles>
                        <role>developer</role>
                </roles>
                <timezone>-1</timezone>
            </developer>
	</developers>

	<scm>
            <connection>scm:git:git://github.com/imagej/PML_LiveCells.jar</connection>
            <developerConnection>scm:git:git@github.com:imagej/PML_LiveCells.jar</developerConnection>
            <tag>HEAD</tag>
            <url>https://github.com/pmailly/PML_LiveCells.jar</url>
	</scm>

	<properties>
            <imagej.app.directory>/opt/Fiji.app/</imagej.app.directory>
          <!--<imagej.app.directory>/home/gaelle/Logiciel/Fiji.app/</imagej.app.directory>--> 
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <main-class>PML_LiveCells</main-class>
	</properties>

	<dependencies>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.53c</version>
                <type>jar</type>
            </dependency>
            <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-ij</artifactId>
      <version>2.0.0-beta1</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-common</artifactId>
      <version>0.34.0</version>
      <type>jar</type>
    </dependency>
            
            		<!-- Clipper -->
		<dependency>
			<groupId>de.lighti</groupId>
			<artifactId>Clipper</artifactId>
			<version>6.4.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Clipper-6.4.2.jar</systemPath>
		</dependency>
                 <dependency>
       <groupId>de.csbdresden</groupId>
	<artifactId>csbdeep</artifactId>
	<version>0.3.5-SNAPSHOT</version>
	</dependency>
            <dependency>
                <groupId>org.framagit.mcib3d</groupId>
                <artifactId>mcib3d-core</artifactId>
                <version>3.96.3</version>
                <type>jar</type>
                </dependency>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>bioformats_package</artifactId>
                <version>5.2.2</version>
            </dependency>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>formats-common</artifactId>
                <version>5.0.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>ome</groupId>
                <artifactId>formats-api</artifactId>
                <version>5.0.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>mpicbg</groupId>
                <artifactId>mpicbg</artifactId>
                <version>20120621</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
                <type>jar</type>
            </dependency>
       
            <dependency>
                <groupId>sc.fiji</groupId>
                <artifactId>fiji-lib</artifactId>
                <version>2.1.3-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.w3c</groupId>
                <artifactId>dom</artifactId>
                <version>2.3.0-jaxb-1.0.6</version>
            </dependency>
            <dependency>
                <groupId>com.github.quickhull3d</groupId>
                <artifactId>quickhull3d</artifactId>
                <version>1.0.0</version>
            </dependency>
	 <dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>ij-ops</artifactId>
	  <version>0.1.1-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.imagej</groupId>
	  <artifactId>imagej</artifactId>
	  <version>2.0.0-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.haesleinhuepf</groupId>
	  <artifactId>clij2_</artifactId>
	  <version>2.2.0.19</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>net.haesleinhuepf</groupId>
	  <artifactId>clij-advanced-filters_</artifactId>
	  <version>0.21.5</version>
	  <type>jar</type>
	 </dependency>
         <dependency>
	<groupId>sc.fiji</groupId>
	<artifactId>TrackMate_</artifactId>
          <version>5.1.0</version>
             <type>jar</type>
         </dependency>
	 <dependency>
	  <groupId>net.imglib2</groupId>
	  <artifactId>imglib2</artifactId>
	  <version>5.10.0</version>
	  <type>jar</type>
	 </dependency>
	
         <dependency>
		<groupId>org.framagit.mcib3d</groupId>
                <artifactId>mcib3d-core</artifactId>
                <version>4.0.1</version>
	</dependency>
	</dependencies>
        <repositories>
            <repository>
		<id>imagej.public</id>
		<url>http://maven.imagej.net/content/groups/public</url>
            </repository>
            <repository>
                <id>ome</id>
                <name>Bio-Formats Repo</name>
                <url>http://artifacts.openmicroscopy.org/artifactory/maven</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
            <repository>
                <id>clij</id>
                <url>http://dl.bintray.com/haesleinhuepf/clij</url>
            </repository>
        </repositories>
	<build>
            <plugins>
		<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
		</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copytoplugins</id>
                            <phase>install</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <tasks>
                                    <copy todir="${imagej.app.directory}/plugins/CIRB" file="target/${project.build.finalName}.jar"/>
                                </tasks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>

</project>
